# springcloud-demo

./: pom.xml  remark.txt
business-service-order/: pom.xml
business-service-order/src/main/java/com/lucky/order/: BusinessServiceOrderApplication.java
business-service-order/src/main/java/com/lucky/order/config/: AppConfig.java
business-service-order/src/main/java/com/lucky/order/controller/: OrderController.java
business-service-order/src/main/resources/: application.yml  bootstrap.properties  logback-spring.xml
business-service-order/src/test/java/com/lucky/order/: BusinessServiceOrderApplicationTests.java
business-service-pay/: pom.xml
business-service-pay/src/main/java/com/lucky/pay/: BusinessServicePayApplication.java
business-service-pay/src/main/java/com/lucky/pay/config/: AppConfig.java  RedisConfig.java
business-service-pay/src/main/java/com/lucky/pay/controller/: PayController.java
business-service-pay/src/main/java/com/lucky/pay/feign/: OrderFeignClient.java
business-service-pay/src/main/java/com/lucky/pay/feign/fallback/: OrderFeignClientHystric.java
business-service-pay/src/main/java/com/lucky/pay/utils/: JsonUtil.java  RedisUtil.java
business-service-pay/src/main/resources/: application.yml  logback-spring.xml
business-service-pay/src/test/java/com/lucky/pay/: BusinessServicePayApplicationTests.java
common-service-config/: pom.xml
common-service-config/src/main/java/com/lucky/config/: CommonServiceConfigApplication.java
common-service-config/src/main/resources/: application.yml  logback-spring.xml
common-service-config/src/test/java/com/lucky/config/: CommonServiceConfigApplicationTests.java
common-service-eureka/: pom.xml
common-service-eureka/src/main/java/com/lucky/eureka/: CommonServiceEurekaApplication.java
common-service-eureka/src/main/resources/: application.yml  logback-spring.xml
common-service-eureka/src/test/java/com/lucky/eureka/: CommonServiceEurekaApplicationTests.java
common-service-gateway/: pom.xml
common-service-gateway/src/main/java/com/lucky/gateway/: CommonServiceGatewayApplication.java
common-service-gateway/src/main/java/com/lucky/gateway/config/: AppConfig.java  HostAddrKeyResolver.java  UriKeyResolver.java
common-service-gateway/src/main/resources/: application.yml  logback-spring.xml
common-service-gateway/src/test/java/com/lucky/gateway/: CommonServiceGatewayApplicationTests.java
test-config/: config-client-dev.properties
